# certification3

./: README.md  pom.xml
src/main/java/ru/inno/model/: Book.java  PostBooksRequest.java  User.java
src/main/java/ru/inno/pages/: LoginPage.java  ProfilePage.java
src/main/java/ru/inno/utils/: PropertiesManager.java  UrnName.java
src/main/resources/: config.properties
src/test/java/ru/inno/: ProfilePageTest.java
src/test/java/ru/inno/data/: CommonCollectionOfIsbns.java  CommonUsers.java
src/test/java/ru/inno/helpers/: BooksHelper.java
